-- CREATE TABLE users (
-- 	id SERIAL PRIMARY KEY,
-- 	username VARCHAR(20),
-- 	emaiL VARCHAR(50),
-- 	age INTEGER
-- );
-- SELECT * FROM users;

-- INSERT INTO users(username,email,age)
-- VALUES
-- 	('tester','tester@gmail:com',23);

-- SELECT * FROM users;

-- INSERT INTO users(email,age)
-- VALUES
-- 	('gamer@gmail.com',35);
-- SELECT * FROM users

-- DELETE FROM users
-- WHERE username IS NULL
-- RETURNING *;

-- ALTER TABLE users
-- ALTER COLUMN username
-- SET NOT NULL;


-- INSERT INTO users(email,age)
-- VALUES
-- 	('tester@gmail.com',23);

-- INSERT INTO users(username,email,age)
-- VALUES
-- 	('','tester@gmail:com',23);