-- -- SELECT * FROM author

-- SELECT * FROM author
-- UPDATE <table_name>
-- SET column1 =value1,
-- 	column2 =value2,
-- 	.....
-- 	WHERE condition;

-- UPDATE author
-- SET first_name = 'Emrah Safa',
-- 	last_name = 'Gürkan',
-- 	email = 'emrah@gurkan.com',
-- 	birthday = '1980-01-01'
-- WHERE id = 10;

-- SELECT * FROM author 
-- WHERE id = 10;
-- UPDATE author
-- SET first_name ='XXXXX',
-- 	last_name ='YYYY'
-- WHERE first_name ILIKE 'V%'

-- SELECT * FROM author
-- WHERE first_name ='XXXXX';

-- UPDATE author
-- SET last_name = 'UPDATE'
-- WHERE first_name = 'Skipton'
-- RETURNING *;

-- DELETE <table_name> 
-- WHERE condition

-- DELETE FROM author
-- WHERE id = 6;

-- DELETE FROM author
-- WHERE id > 11
-- RETURNING *;






