-- CHARACTER TYPES

-- SELECT('Lorem' :: CHAR(10));
-- SELECT('Lorem ipsum dolor sit amet' :: CHAR(10));
-- SELECT('Lorem' :: VARCHAR(10));
-- SELECT('Lorem ipsum dolor sit amet' :: VARCHAR(10));
-- SELECT('Lorem' :: TEXT);
-- SELECT('Lorem ipsum dolor sit amet' :: TEXT);

-- BOOLEAN TYPES
-- SELECT (true,'yes','t',1) TRUE;
-- SELECT (false,'no','f',0) FALSE;
-- SELECT ('no' :: BOOLEAN);
-- SELECT (1 :: BOOLEAN);
-- SELECT ('f' :: BOOLEAN);
-- SELECT (true :: BOOLEAN);
-- SELECT (NULL :: BOOLEAN);

-- DATE TIME TYPES
-- SELECT('1980-12-03' :: DATE);
-- SELECT('DEC-03-1980' :: DATE);
-- SELECT('DEC 03 1980' :: DATE);
-- SELECT('1980 December 03' :: DATE);

-- SELECT('03:44' :: TIME);
-- SELECT('03:44 AM' :: TIME);
-- SELECT('03:44 PM' :: TIME);
-- SELECT('03:44:11' :: TIME);
-- SELECT('02:16' :: TIME WITH TIME ZONE);
-- SELECT('1980 Dec 03 02:16:07' :: TIMESTAMP);